
---------------------------------------------------------------------------------------------------------
          _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \         
        /::\____\                /::\____\                /::\    \                /::\    \        
       /::::|   |               /::::|   |                \:::\    \              /::::\    \       
      /:::::|   |              /:::::|   |                 \:::\    \            /::::::\    \      
     /::::::|   |             /::::::|   |                  \:::\    \          /:::/\:::\    \     
    /:::/|::|   |            /:::/|::|   |                   \:::\    \        /:::/  \:::\    \    
   /:::/ |::|   |           /:::/ |::|   |                   /::::\    \      /:::/    \:::\    \   
  /:::/  |::|   | _____    /:::/  |::|___|______    ____    /::::::\    \    /:::/    / \:::\    \  
 /:::/   |::|   |/\    \  /:::/   |::::::::\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\ ___\ 
/:: /    |::|   /::\____\/:::/    |:::::::::\____\/::\   \/:::/  \:::\____\/:::/____/     \:::|    |
\::/    /|::|  /:::/    /\::/    / ~~~~~/:::/    /\:::\  /:::/    \::/    /\:::\    \     /:::|____|
 \/____/ |::| /:::/    /  \/____/      /:::/    /  \:::\/:::/    / \/____/  \:::\    \   /:::/    / 
         |::|/:::/    /               /:::/    /    \::::::/    /            \:::\    \ /:::/    /  
         |::::::/    /               /:::/    /      \::::/____/              \:::\    /:::/    /   
         |:::::/    /               /:::/    /        \:::\    \               \:::\  /:::/    /    
         |::::/    /               /:::/    /          \:::\    \               \:::\/:::/    /     
         /:::/    /               /:::/    /            \:::\    \               \::::::/    /      
        /:::/    /               /:::/    /              \:::\____\               \::::/    /       
        \::/    /                \::/    /                \::/    /                \::/____/        
         \/____/                  \/____/                  \/____/                  ~~              
                                                                                                    
-----------------------------Nexuslink of Mobile Internet Development------------------------------------
